<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o full_analysis -W main:full_analysis -T link:exe -d /project/detre/wtackett/Gears/HASL_CVR/app/full_analysis07/for_testing -v /project/detre/wtackett/Gears/HASL_CVR/src/full_analysis.m </font>
Compiler version: 7.1 (R2019b)

Dependency analysis by REQUIREMENTS.

Parsing file "/project/detre/wtackett/Gears/HASL_CVR/src/full_analysis.m"
	(referenced from command line).
Deleting temporary MEX authorization files...
Removing: '/tmp/4955-4e8c-f355-8d2c_19192.auth'.
Removing: '/tmp/40fb-73c0-ee05-7508_19192.auth'.
Removing: '/tmp/7a67-9b2a-8433-59ec_19192.auth'.
Removing: '/tmp/b36a-9148-5cb6-08bf_19192.auth'.
Removing: '/tmp/f588-7dbc-8f65-87a4_19192.auth'.
Removing: '/tmp/1478-07f9-95df-7462_19192.auth'.
Removing: '/tmp/2189-0474-5b01-c264_19192.auth'.
Removing: '/tmp/cd1e-862c-ad9b-6460_19192.auth'.
Generating file "/project/detre/wtackett/Gears/HASL_CVR/app/full_analysis07/for_testing/readme.txt".
Generating file "/project/detre/wtackett/Gears/HASL_CVR/app/full_analysis07/for_testing/run_full_analysis.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at /project/detre/wtackett/Gears/HASL_CVR/app/full_analysis07/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 23 seconds.
</pre></html>
